#Gradle properties
#Mon Apr 10 17:08:39 ICT 2023
quarkusPluginVersion=2.16.6.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.6.Final
