greeting.message=Hello World
greeting.upper-case=true
greeting.suffix=!!, How are you???
greeting.vat=21%
hello.message="Hey Cho"
hello.suffix=!!, How are you???
hello.output.recipients=John,Taylor
#set 7 should see error as bean validation
hello.repeat=2
hello.email=hello@gmail.com

#Configuring with Profiles
#%dev.quarkus.http.port=8181
#%test.quarkus.http.port=8111

#Changing Logger Configuration
#quarkus.log.level=DEBUG
#quarkus.log.file.enable=true
#quarkus.log.category."com.example".level=WARNING

#GELF
#quarkus.log.handler.gelf.enabled=true
#quarkus.log.handler.gelf.host=localhost
#quarkus.log.handler.gelf.port=12201

#custom profile
%staging.quarkus.http.port=8182

